apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-secret
type: Opaque
data:
    client-id: ENC[AES256_GCM,data:+uT3q9yjCQDBZ1CEDrzG2Q==,iv:UPORL1wRiblPcZdW9gLuoOfSCXjMbbQ6uC3+HgfOqlw=,tag:cT+4dMGzCT9eikpQF/FkSw==,type:str]
    cookie-secret: ENC[AES256_GCM,data:TtGE2Gv8+UIthb5a6MyLbMhuYNXVuTqwGS+cPkcgYLP14YSZD7OYmEQAR88=,iv:EhYvVvdQhJgMx8dTtn5GKxA0N0OPkRnvI0vJqXLocrE=,tag:HkuFGbJdV/1QSKcC7wP9cQ==,type:str]
    client-secret: ENC[AES256_GCM,data:XzVP5D1riER3NXMaJ2SV2hO6AmDhqU8gWErFjC7lpu2hGOd7+TpyfR09R40=,iv:uaBldxwD6c2V+gA2gQfg4GGNO7IRkhGDb5BfwmnUas0=,tag:pWlVNulKbJOeXfXTPTLprA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e764qpphm5nlzp04qf6zcq8f400390d9wmzramq84hqp60k6qyvqsvgg45
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZnlsL2xHdytYS0E2a0pX
            dDVXbTY0NGNPN0I3WHNxZi90SHZZbzdvUXp3Ck92MHRmUS9mY3c2UFNDMHlMYm1Y
            Tjd5akNsYjZhUHNKQTZZZmJZNy9kcVUKLS0tIEk1OGM1M2YrenRMOW5kWlVsdUR4
            L1NBK2ZGTjdWeGZEYVRVRll1TWFXeFEK1UkMjrwdU4flALf358FffJV560Ukoyka
            d7I6t+4H7dO2qvgXThfFkDp9BUIuzfXeTehYleLIb09iYbb6f86b0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T06:14:27Z"
    mac: ENC[AES256_GCM,data:pJt8L/sAv05rlGeb2fLVTwQ1Lj0ZXHRUsnu7AsZiMl/H9l3GoSyx9jpP6kOWwj8JVb+f/Zk7+xydHPfUkwa4+vehCHl3p/GfMjdy7yAhyjMqHWegUQ2/XAJhxghV+enMGICfjZgGYFYBPkOP6WKUuQUW6ppML7lnK+x79b2zHew=,iv:3CQUhHwaD2Pbv7iSxm3ptp76nJzgn1Mw2HaEGAQCv64=,tag:gHY0M0T9vK96UYzcojverg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
