apiVersion: v1
data:
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:fcoSbfW4Ixd8zgdY2psaF9MqdOngLZ9B/vI4kUverixt5y0R7Y6xvg==,iv:b6U140jyD8vapls/uhbFl+Rb3pvoLacCems3kLQz1Ms=,tag:BTb8nSuMjeyHbcvXcZowEg==,type:str]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:gjnxCNg6bDQ=,iv:UfXU5sfhxQcAGZp3vCbHtIB2d4XmmBJTxiwen/hdS9g=,tag:1IVeOgsIMFHNMOA6KA/tdA==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:V37YUWEQUAkGhj3GB1MVzu1Kv6kPrSUNPa/ZMAfj3QfUnbzFAqKZHQ==,iv:n8nrPZ++cgji8DR1LGiMtwsyqb86lmtNNIt+6mZI1PU=,tag:dzSSnR+/SJsYLIhwpz0GzQ==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:VBGWEMAEC1PJZ9ER,iv:8Y/801DsyngBhKvQdVLfwqw2sZoCil7WWIT14tvaOQ0=,tag:jrTJy8pW2YLpFRLtiPVs4Q==,type:str]
kind: Secret
metadata:
    name: paperless-ngx-secret
    namespace: services
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e764qpphm5nlzp04qf6zcq8f400390d9wmzramq84hqp60k6qyvqsvgg45
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSFRsbDVsZVVHSmZUa0VE
            TGExZGh4bkZUUWVCd2xoZks0cS90bTJIMEhRCmVlQ0d5bzdwTDJGS3EyREc5UlBK
            ZTVJRmNuRk5QczFwMTVkVnpBSkNpMEkKLS0tIEZKSjd1RjJHWU9SSHdMZk9NSEdM
            UTdTeE5hMVhZUncxK1lySVBBaERQNWcKD76h+4tmr6vyCGjPSkiRJ0kpN8yt5Pmo
            JKPScxEhRvxFw34s0c5fNEzeKLI6A7kL+nc4Q9Spr5jANhKjUbvvQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T23:17:59Z"
    mac: ENC[AES256_GCM,data:osSkOjd3l99SOo8XHpWz7cjhxo7Gm+BDxiE+QfLpX7uMyiI0AkZmCAx5V/D2ybbItRunkItsCo2M+4X50wqkQB2oiW/g/yEThPMWtZvosmmRWVUdngN7mZoEo81PwbAuzKkTXO11DayzrjXDqn8gMOK7GXMtLG1S+im3WcTy9PA=,iv:LkBco6ETCd7Vcw4bCRAA2CzyTMR2uxXDnzVdYJOl+Ts=,tag:80pGNa0Rd6UQj9tZ1Ch9tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
