apiVersion: v1
data:
    FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:OdosGzfKfZm/an9serhmMzLlyOpLcKEaNGuYsP/S7MPwzajvHMhnlHTVpxCCwBjPdqqQdMz54bWc/bigyxkQQWY4m7ZvCv44CY4glF9GY/U=,iv:3LYlBwzSnPR4achEoMUM4oL1qdHZ1Ny7hDZFnNx4Q/U=,tag:K8bHZsMDXV52OMFfPUcCIQ==,type:str]
    FRIGATE_MQTT_USERNAME: ENC[AES256_GCM,data:ba9t61Xtw6/4e7UE,iv:8vJSIW7U6LluJnmnJcrPhspD+13+BiK8EowQxpMD/yk=,tag:M5H9+4paufhUXur1IIu/3A==,type:str]
kind: Secret
metadata:
    name: mosquitto-frigate-secret
    namespace: home
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e764qpphm5nlzp04qf6zcq8f400390d9wmzramq84hqp60k6qyvqsvgg45
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwN3lYZHpPYlBhUVBrNmpy
            bE0yRjUwekFDSURMdGJnNDVCZEhhRWVEdEZvCk9DU1hETFJqRGRmMUtFT1Z3a1V1
            VnBLME5VajgrNWhWL0tyeWUrSTM1L28KLS0tIHVXOEdMaG9TaUJ4VWlTVlN2Y3hV
            c0JCYXRkRlowY3g5OEdTaklWL01JRTAKVBaysJ/xMgO3/fjFtZ2mE/GRw+iMOsCI
            71uloX2//p3ahzeOV64AGJlTZQQtqazPNxH1M7LK0OCgyxel1nty0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T16:56:20Z"
    mac: ENC[AES256_GCM,data:F4yqXxOVzDGfdDZoSNA6ZXug9I9LezsKJVyo5CFcmLi7EjKMn59g7uUA4mj8hq7o9lsEKAGh1tljmYbmJG0W54X7RMaGV9y4YBZGJXa7noMn3dEJd6+U5oUE7t3jySTp/XkS+js6DzBlh4ioJuIJ5KP9fFhc92wv5X1dUETQN8Q=,iv:1JUM7cGTeuUHV6wOKvrRYyssHLUEDvwS19pCN2jsWDU=,tag:jSVooRCuS+5CnNbqcSoGjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
