apiVersion: v1
data:
    MOSQUITTO_HOME_ASSISTANT_PASSWORD: ENC[AES256_GCM,data:kUyx6t2O4vrybZK/er7Y3A+uCDzKGBFBvEL4swj7r8pExi0uZckP5iNJ+kjqyPK02mDLkaP6j+ZVyTFx6scxahxQ70sIVhUTA9s8q5NOicI=,iv:rwEs0Ky8GnCbvY5E9B94jhjEXzEVR2tYz3jiiSziuqA=,tag:mdrJz3dr8IOHpPYP7Aykrg==,type:str]
    MOSQUITTO_HOME_ASSISTANT_USERNAME: ENC[AES256_GCM,data:XHjGhWiAG7lgsOOXDSja/oYsppU=,iv:mYywvyvqcLKuwEx/hYJ62FjOZfpIOJ6pkqvlabURKnY=,tag:qb7RbWJ7COi1wdY28B3kmQ==,type:str]
kind: Secret
metadata:
    name: mosquitto-home-assistant-secret
    namespace: home
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e764qpphm5nlzp04qf6zcq8f400390d9wmzramq84hqp60k6qyvqsvgg45
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsclZGVHY0ck9uNTVqZmxh
            RmcxdTJpNUwraWcyb1lrNE1Vb09ZVTdTUDFrCngzMlM5YWl4eGgwQ0NqaGJNN2tE
            bTFYSlY1Q1dkQ21jZzJHdFNlT0E2dGMKLS0tIHFRSmF2SGJ2U2xheHdZOWxZR2hQ
            Q1BmNndtMHY5MDBPc0dGRVNQWUdHRG8KrIYPuJ206z0xJ3Iu44YlJaLskxhlD5K4
            63pbBfbn+GHAaLojhwB9ju9YVtpLPnh1v+KLaelU5/4ZHBiXD+5OZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-07T04:22:34Z"
    mac: ENC[AES256_GCM,data:C/l/g72V8q8kxihIySjPLea9XyI6RvuUVU/ksWoARjoXTpv99nX70scENwGzC2UDAeYlIjaHnaA8JhSow+LKCTa9B5OqGbJTkyGzxvj0ch4msnQ7aDmocN49COMR1kd9GuhQWcCTYHbSv7a8whSU/L6axzP56SejqrHoJ7a0TWw=,iv:RYdAApy7DCfHi9KHKus7MmSVeN4Dk1L0WSZhjPCTfvE=,tag:OghGt+7WSFHb90DIw5vryg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
