apiVersion: v1
data:
    OTR_PASS: ENC[AES256_GCM,data:9FMMyWiLiNM7pQhEzaGnA8IgY7xOyowH+51Lg0btCoe7nImbhMTS+sZO4OaUSPMCeqsMFEktkI/N4+3WzLaTjVU3FMOU2Na4636KNxy2G/Q=,iv:hYfkKnAGwsVbZIQ9T3FmIiLLgTD1vX3AkP4ge3H3qgc=,tag:wCch9UldkBnCoYE1vZIaqw==,type:str]
    OTR_USER: ENC[AES256_GCM,data:yqc5IDFLwn+oNQJF,iv:o+maX9AjsSmZvSLP7LUYAuJakMBpaOpT8EPoWXK9rcA=,tag:mFMA+Fnt5NWEtyZrKhj2ug==,type:str]
kind: Secret
metadata:
    name: mosquitto-owntracks-secret
    namespace: home
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e764qpphm5nlzp04qf6zcq8f400390d9wmzramq84hqp60k6qyvqsvgg45
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNWV0Vmh4WmlxM3l1QU9F
            M3pXZGY4Ukc0QlVWTklWWWFtMEtkejRkdlJFCkhpQVh5MXhObERlMHVVeU1GcWVM
            R0R4YUdmL2NtQXBLYWZQMVhESXQ4c1UKLS0tIFdVeFBXeDJ2d2pOd0EwYSs3eXFT
            bjZ6MVFjbW85Sm5yak5LVVNvSEt3UW8KrmRKBw9T4R5gIEnvhXZMpxyhC9G6JiVy
            lwKs1aVsWiXrlIZqWGdqnX/9tG7S49CRZTIF3KUZSbMbCs8dMx9fDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T18:23:59Z"
    mac: ENC[AES256_GCM,data:xoaVLjoq/tRy9+2UmmrNG40nxPwHmWde4B2WVXiMdaeNYkpgtXZVdwnQpDM0ZF5BFUSa3kSsV2zM19g+LJOCIKk5yQQjPL2LCGP2rz3MERwdq3JXZYRsLqQk86sQ7EAMh+4xAxHOE9F9npbD4hwLy1lTTzoGE8phLO5p8YBgbYA=,iv:dlL9M2ekmVWjTbOILO3KAqlQj6fmnim8KZePZlkgJFk=,tag:Ht0KSmzywSUxJlPWH179MQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
