apiVersion: v1
data:
    mosquitto_pwd: ENC[AES256_GCM,data:mYMz2e4lOVr3TgPojE+G/GuLz6RvhX0VN1jWc/TJE8UhEWKjRn7Ap6DyGDXANo6I6dhgjZq8h7H+N+G2VqFFJv0XjAru1lWxgP69/QTjpYIvoKGqvkqOX1JAn8PdSeWcCElBP94AfiACVwAumkW/wFH1XZ3D4v8fYqB+ds+r6DNNsIRZpv6Bq6FSN+p8gttn2+EhyB7JUWsMz9Ef3U9U+rcWmB2feyzhhwtr8XEGwui5/g/EZyTtFUAF+EBavw2HSed7Ozp9pyI+15kIuOsAe3xTzeeQNpvysTinILR00dj3VollqOlH/IDATJNUKAsZD2RQKWV5ZINX52IlSQnfaU3gNNwQC6Ocr8a0vb3MdY9wz7i1OVS3MP4WPBr1O5t1LB0Pcy4D4fwV+w5nlfpsAM7VSGoqfE2yn5qG9fhcyV63bqzPH/B9iD0HjYfZoLHrrhLsxQ==,iv:hndU2/1n//7tDnFGHmAk2uYOD7jJCt7324GR2dxyuvM=,tag:nRCgTVGXAM5kA+8ddHq4SQ==,type:str]
kind: Secret
metadata:
    name: mosquitto-secret
    namespace: home
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e764qpphm5nlzp04qf6zcq8f400390d9wmzramq84hqp60k6qyvqsvgg45
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUmw3SWFvSVNDZFQ1dnZK
            VVNOV1RLbjhYQllwNnpCOU91cjZwQ0Y5UVZBCnJELzlYV3E4cVpGSThscVA1WWVC
            MEhpcCs4UGY0MHV2eERIak14enZnQ28KLS0tIDdSWlhYMUI5NDRMaWJDUjR0YWJu
            anREYkFVSm9iZWdsbSt0Nk5YaFFJVEkKMIFXYIhnhp+NoMxifZrcroZ2v/y0S7gI
            6nskNsFqB3OaeGbvyas6TfVFnMIpVI5KS3WEVHk7Fg7kGf16x+x5KA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T18:28:33Z"
    mac: ENC[AES256_GCM,data:NuiHzebkgvOF7n0Y5ZD7rBP1AdWkh6uujvQOiabUmKysSu8KCud1Rtc22kLi2801A1QjP1ooL0m21PbAJIoddtqEq959Pqooy7pbJ3ndBdeTFx/GdFiapIfATU/+b8nBNg+i8mB6lsKnUobVWnzgsc3EV8eP/QhkYSasDiugCes=,iv:RNSCYLgybbHWZ1ypp5q/Cd2Yl/xU84KkFFQIpnYDhB4=,tag:+UWoaBCO8f+E9DjzfxvABw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
