apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: mosquitto-secret-generator
  namespace: home
files:
  - ./secret.sops.yaml
  - ./frigate-secret.sops.yaml
  - ./home-assistant-secret.sops.yaml
  - ./owntracks-secret.sops.yaml
