apiVersion: v1
data:
    SYMFONY__ENV__DATABASE_PASSWORD: ENC[AES256_GCM,data:kZ6I0ak2FqmxOB7cfyjgtYr1UEQKIm+SfzSw8fyFirISoXOMEr3ihQ==,iv:AW9UFS2UWaIMoL2yGcHIHck7h6wY8vNASUnYc0UQLZI=,tag:CVy/B3vUsxihBph12LkB7A==,type:str]
    SYMFONY__ENV__DATABASE_USER: ENC[AES256_GCM,data:BsW+YvD6hkFpaudz,iv:V+x8JbhzW4asx8kz2KZ+bAguoinn6piQGjNhHI1Zr0c=,tag:T5qpBDlYACoSzLzCoOzVng==,type:str]
kind: Secret
metadata:
    name: wallabag-secret
    namespace: services
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e764qpphm5nlzp04qf6zcq8f400390d9wmzramq84hqp60k6qyvqsvgg45
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjK0xVL0dXcVpSbDVpcWda
            WGZyVkErSUNHSVhTQm90VlFoOTdFUnZOakFFCkM5Zzcrc2txR0p0TXVmN2FMcmFQ
            MWJadllWdXo0eWpadEt0NHFQTXEyejQKLS0tIHBOOGh6RktFekUrREx3ako4WklU
            RkhXdlZ6YUdqeFJnbjhaeFlWY242SGcKgmIrdXN+5nHUCbeiPPw83IzW6sWkdN2f
            1bFnj1ZQ8+LxmKwWAQITB3b4c/HE3p8WA3xFC9H6BD45bU/2Y0mIrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T14:50:21Z"
    mac: ENC[AES256_GCM,data:4td9U5mK8wZ+ih9pE9YIsD9KmziJchPYyQO2f1GKQ0gpBNzhMC+cXDt5O15OM1LDwqjCp/PEltGT2Sigm/ypiMVRzI/xwvH+16HYq/+8VKS0NtVzSR2w7bFxdJvIZwRnrPt/lrtM4ERsZV1KTOsZVs20L0y9oRBx/v2I9J12iNM=,iv:F4k6XD4jpODP3fKXwSimKaTrYnIf/zgpCzIkb++FIUM=,tag:B8FKYkt6odqea3XqgcEIuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
