apiVersion: v1
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:Ig4zRYw8qGoWgW/iQAgZgaQu/VFMEF9vcpZjpJwV2v4wrjN9EtGAnQ==,iv:cxxIOPFrkYJjhHMxobkZrWTZrmVfLruGH+/M8/uByrQ=,tag:yfZhW/YeYO982fz71W0pqA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:hEa8EbLEERc=,iv:+0GxLPE/BaA4f92Yx40s5GOA6XE1rxmokXW/bUFj8Vk=,tag:oHjIxroe8L17vkco6WEhOA==,type:str]
kind: Secret
metadata:
    name: mealie-secret
    namespace: services
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e764qpphm5nlzp04qf6zcq8f400390d9wmzramq84hqp60k6qyvqsvgg45
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuL2RLSkR6L3pVVDdPdENq
            YWg3Q0prR3FBbnlNMGNxemxWUm5RbTZQRWhrCnBDOTQ5bTdnQUtwdWZGWjFHYUw1
            bGE3cUtnQjYxUy83amY1Mkl3TVBWS2cKLS0tIGpjTlpNOVEySkJUQThVY0NBQnZE
            YzVZYUlsdWhKS3RGclV2bjBxNkYxTjgKX7ueQfb5FjFF5P6+W9QQTn8VTs/P5X0F
            eI4ybDAQu/PySaQbYOBSX1wxONJ15Gf4c4rv9t5Pn9RPwa4gAw98mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T02:21:31Z"
    mac: ENC[AES256_GCM,data:rrq7MG47+DT4KrGnr5j5/fHaGW3TL/wxMoXgqWWcovm7r1l3ZArshJOPK6A8simsjcWUyBHoaEa59+FpbiTlrQAuKrgGYIzlLr7EqQjW//Rxgz5txPVoq/3fOR+OTXzbCpALQAOWDYxN35KNPGeIBVdzG8Kb25qvwrSpl4pwnUc=,iv:QLMzpooOTed+qUo0sj7bINgG6C+ZuyOdC7Bb+QG7b0M=,tag:D/VLvuVR8qJc4mhu1xGIFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
