apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
    namespace: homepage
type: Opaque
data:
    HOMEPAGE_VAR_LATITUDE: ENC[AES256_GCM,data:pxFAtnjeOO4S8wO94Rwl1A==,iv:ipasIt8n1fft6h/9QVrXHd2HYV5tzxYjm5M9LtR54s8=,tag:OLtBvptQQiuNJ4SKtUT0hw==,type:str]
    HOMEPAGE_VAR_LONGITUDE: ENC[AES256_GCM,data:oXtFbiSQTwso5HzRQu2Enw==,iv:f82OyO4gOh6ypQfUvif2JoNDRjITODBYp75H2f5eT+Y=,tag:/1n7qWJI0Aph22DVOsiPSQ==,type:str]
    HOMEPAGE_VAR_ADMIN_USER: ENC[AES256_GCM,data:ctmJeD9nKcA=,iv:mzCM/di3pM2LyQ3R4B7973WVLfiNgq/AHzxzzdc9L8Y=,tag:O+a2gVFi2q+bY2GIB7yVYg==,type:str]
    HOMEPAGE_VAR_ADMIN_PWD: ENC[AES256_GCM,data:AK5LfjPr0OQQonLV,iv:4snerS6/OcJpPyI7hhHuwv2/n6owo/NnwOhoAiaQNog=,tag:zqDuW9HIyQmDkQ/ujcxJLQ==,type:str]
    HOMEPAGE_VAR_AUDIOBOOKSHELF_API_KEY: ENC[AES256_GCM,data:f+v/WLaEM58Mn3wcYaxCnP8lNaw4Cj7Ay4Tvd56SfU9WBfnBwpe5Z6A/EMjdn8KbSfoMJqvQ+Bly9mDGfzX00jERqMJYPm993BQdeiR+eWCEBqPc8rfxgTp6VKhMG0u1gSu2GrVltUz8KvZqgwc3085SY3kOsldpcHjKR0R8t7Oe0U0c39uW9YGdyDsQe+E8VwOp9pPnwOOgU57n5TwBzo90asjI45jlXa0+g6NZoa3pyN48uXrwcSn8xDJ++wOXWCkkdwimQCBfeCOkh9XsqZ9vun94Zy3gfql5TCDVlvddX1kZycpk/2cQmpRKO3H2Oc3Hvle8XpY0xVwhw1kWf8oIWQE=,iv:X0/r2H1IS1ti7YRLI13FW8OFHd7YRtDrg75JVyR0L7U=,tag:z6KKYHPEY9/kpbjZdYivhQ==,type:str]
    HOMEPAGE_VAR_JELLYFIN_API_KEY: ENC[AES256_GCM,data:Akm3DclewYNqbKueL9lUVWWUp0J/aC+NYBAzAknNEHr9OuWojgbP71+qfKk=,iv:LIDYtIjtRI+IwGulQzxbfkmnwHBtmlC/p1WbPLsiZjE=,tag:6nzzhvjk5ROUStgntB+8dQ==,type:str]
    HOMEPAGE_VAR_OPNSENSE_API_KEY: ENC[AES256_GCM,data:zfHzvBiwHfcidNADJVb6feFAsWgRarCodUVBxPds+Zjb5cz46z/cckTuPlEylyzKc/zOHzma8OdlLQTkvmGBBoQ7ahZo1nPqawyNaHfN3IUrq5eyQfYJkUi+LxV4yZBBGzf/8zzzWraXMCSA,iv:LqoQCvhM2LadjDVSu2rDgDiE9wDCe+Iv1vLO1urJdfI=,tag:tGko83Wc2xXvu4J2qik0xQ==,type:str]
    HOMEPAGE_VAR_OPNSENSE_API_SECRET: ENC[AES256_GCM,data:LDn5CvulYS8A3WUwDJy9aHJow4HD8uLxk/WjWNGhzLjoy3lAua+DWesTpuLgmuxxK0MaEk6BwPyDVWTUtDXKqyAyqCfP/wG6ksAKCu7DsKDawTZpbDv5RGD8jHoG8G+jr7WsxCacdHhVoXqA,iv:UVmRpnu4bjfxU3wZ6u84s1v1GfNtHBkEClAw5+VJ8aE=,tag:V1LrdtbXnRIIrfvPb2QTsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e764qpphm5nlzp04qf6zcq8f400390d9wmzramq84hqp60k6qyvqsvgg45
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldzJDMGYvREhma3JvZWph
            cTRGeTFVTWZTNkswMVlNcUszRll1cEVOV1YwCjl5UFAxaTJDeWJaNzJOS2o3RHZI
            cG0rVlFTRVdjZVp3RzVDOEhVQ3pPanMKLS0tIGtSSFJvWE5uNmpzT3hNeE14aUU3
            Z05HVzMvbjFhNTg3YXlRb0l3S3VmZjAKq+BJ/+uDjn0bMcKrYiCWl3SQGXZ5i4hI
            J/DPnxgJyfU5gDWyttKkfVJsJQurrIOdm65OBVS+D81CK8KzJKULqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-24T03:41:53Z"
    mac: ENC[AES256_GCM,data:MlTcUpJJZlybHZwL4Qf9umoZ+vVrdugj90bAvpy6R7r+Q3fmtLcQC1iqZ8UZnPMU3DXsNFyWNmR1M+Kyw4zfb3vGCKIkS9pDIEzoXGnGtDlGFRFTRe9sJ3n7pS1Nu3Qaz90vvM8DwpziRB95GvSaH2FHApvLalNC6SbW2SNtQI8=,iv:PTMgrfExAkxbPYTbBTDtnHkpMh/7L57w7D4XymgAxLs=,tag:ok4WkV08PEjXc3tf4PW0QQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
