apiVersion: v1
data:
    DJANGO_DB_PASSWORD: ENC[AES256_GCM,data:QaLvCUw4O+QMIiNu4nlf1aE673fnU5X/zqK92ER77P5bG4zoKRAOLw==,iv:oUlw6Jp3h3jaQlFkbQAKelraxhXAA1T6NrozZpSZRtc=,tag:PGc2TNe9UmXgV7mWZVAERQ==,type:str]
    DJANGO_DB_USER: ENC[AES256_GCM,data:8TnEyUt5P78=,iv:gpXCclJdi79GUSQhRe/my+3CdaVF67Da/rNx1XG5kB0=,tag:6NymJ1bBx10vxAa5TJELSw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:cDM29G97wew6Ol6V2fodvHUDEa3xGhwKvGu5iXu223uvmgpRkGsHCA==,iv:nSBFUy8y+fUa9H9vwZY2PfxntFW4XGbs4AAbC7in9Zo=,tag:UqMcAEYqJDTUUR2ABgy0mQ==,type:str]
    SIGNING_KEY: ENC[AES256_GCM,data:odCqgdgPWGvLF76gpTD4/YFUWj28XDLhY06hFhoBPSgvhIfdmZ8V1A==,iv:sVsEB3/vQR8TYXHYIPK6D6mfK7oP7GagfRv1Zbmwiws=,tag:mu1bNClxPOSifua4wH/OXg==,type:str]
kind: Secret
metadata:
    name: wger-secret
    namespace: services
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e764qpphm5nlzp04qf6zcq8f400390d9wmzramq84hqp60k6qyvqsvgg45
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRSs5VWw4eVNTUVhzQUt5
            eTZxamR3Si9ISHF1QzJDam9tZ0JoZzZ1NzI0ClNYODdVSUx5RlRyT0xQSlJIM2JV
            WFZiN3o0blUrQ1JIK21BTDR6b3ZXOVkKLS0tIFVuSklYOUY2L3JJMlBTaEVtdTRP
            SS9EeGMzbFVQclNFWFNwT2VNejluUTgKITAGaXx11qPQiGypWVDf6HDqGDZToZeb
            cnNtDtVg0CYyxJCzwAfTsWtzkgZ6V+7noIV+Uty0ta48taPX2J0e5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-08T01:32:07Z"
    mac: ENC[AES256_GCM,data:imOlpTC4Q2FrV+Ny8GEu+CfGP8VCI4AkpZvK04DA1zhgKszoE/yRL+qFrpbLq8d4oKfMa/8L5og4/nLeqPrakJoZHc1+yxDjZyEx1Q/gbiL9FZ989KFdK83ONGuvOFddGeWL+DG9YTV3eBPcpNf4jjBxVWvwL/eool+BMxq62W8=,iv:VBrJHRXxI+u42dGpM3ktWapPrz5LOU7UEs8Yw/oBmoo=,tag:gFr89N5qeoUFCnOI13xMQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
